<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-CA" > <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en-CA"> <!--<![endif]-->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<title>Recognizing Women with Canadian Place Names &#8211; Canadian Geospatial Platform</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" href="/recognizing-women-with-canadian-place-names/" hreflang="en">
<link rel="alternate" href="/fr/la-toponymie-du-canada-rend-hommage-aux-femmes/" hreflang="fr">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Canadian Geospatial Platform &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Canadian Geospatial Platform &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/A.style.min.css,qver=5.7.1.pagespeed.cf.XRz6SezAMZ.css" type="text/css" media="all">
<link rel="stylesheet" id="eae-css-css" href="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css,qver=1.0.pagespeed.ce.GFUtgoaE3e.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="/wp-content/plugins/cgp-shortcodes/public/css/bootstrap.min.css,qver=4.3.1.pagespeed.ce.oVwqwyNKqP.css" type="text/css" media="all">
<style id="cgp-shortcodes-css" media="all">#cgp-shortcodes-search-pills a{text-decoration:none;user-select:none;font-size:large;z-index:1}#cgp-shortcodes-search-pills{user-select:none}.form-control.cgp-shortcodes-form-control{text-decoration:none;max-width:100%;background-color:#fff;height:3rem;box-shadow:5px 5px 30px rgba(0,0,0,.3);border:none}.cgp-shortcodes-search-btn{background-color:#6ec1e4;text-decoration:none;height:3rem;font-weight:700;border:none}.cgp-shortcodes-search-btn:hover{background-color:#93e9ef}.card{margin-top:1.5rem;padding:1.25rem}.btn-circle.btn-md{width:50px;height:50px;padding:7px 10px;border-radius:25px;font-size:10px;text-align:center}.text-container{overflow:hidden}.truncate-text{position:relative;max-height:4.6em}.truncate-text:after{content:"";position:absolute;bottom:0;right:0;width:70%;height:1.2em;background:linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1) 50%)}@media only screen and (max-width:456px){.paging-big{display:none}}@media only screen and (min-width:457px){.paging-small{display:none}}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/A.styles.css,qver=5.4.pagespeed.cf.o23oxoKDT7.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/A.font-awesome.min.css,qver=4.7.0.pagespeed.cf.jBrWCt-D4j.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-animated-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/font-awesome/css/A.font-awesome-animated.min.css.pagespeed.cf.Dg7Arra0ff.css" type="text/css" media="all">
<style id="jquery-autocomplete-css-css" media="all">.helpie-autocomplete-suggestions{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:1px solid #999;background:#fff;cursor:default;overflow:auto;-webkit-box-shadow:1px 4px 3px rgba(50,50,50,.64);-moz-box-shadow:1px 4px 3px rgba(50,50,50,.64);box-shadow:1px 4px 3px rgba(50,50,50,.64)}.autocomplete-suggestion{padding:2px 5px;white-space:wrap;overflow:hidden}.autocomplete-no-suggestion{padding:2px 5px}.autocomplete-selected{background:#f0f0f0}.autocomplete-suggestions strong{font-weight:bold;color:#000}.autocomplete-group{padding:2px 5px;font-weight:bold;font-size:16px;color:#000;display:block;border-bottom:1px solid #000}.pauple-helpie-search-box input{font-size:28px;padding:10px;border:1px solid #ccc;display:block;margin:20px 0}</style>
<link rel="stylesheet" id="highlight-syntax-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/prism/A.prism.css,qver=1.9.3.pagespeed.cf.l_Ny65LUbd.css" type="text/css" media="all">
<link rel="stylesheet" id="toastr-notification-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/toastr/toastr.min.css,qver=1.9.3.pagespeed.ce.8oQCjGeAQd.css" type="text/css" media="all">
<link rel="stylesheet" id="semantic-ui-css" href="/wp-content/plugins/helpie/includes/asset-files/vendors/semantic/bundle/A.semantic.min.css,qver=1.9.3.pagespeed.cf.tP3e4louan.css" type="text/css" media="all">
<link rel="stylesheet" id="google_fonts-css" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,700|Merriweather:400,700|Montserrat:400,700|Open+Sans:300,400,600,700|Raleway:300,400,500,700" type="text/css" media="all">
<link rel="stylesheet" id="kb-frontend-app-css" href="/wp-content/plugins/helpie/includes/asset-files/bundle/css/A.kb-frontend-app.css,qver=1.9.3.pagespeed.cf.fFkL8pkalp.css" type="text/css" media="all">
<style id="kb-frontend-app-inline-css" type="text/css">.helpie-article-editor #title-tinymce:empty:before{content:'Title here...'}.helpie-article-editor #content-tinymce:empty:before{content:'Content here...'}</style>
<link rel="stylesheet" id="ubermenu-noto_sans-css" href="//fonts.googleapis.com/css?family=Noto+Sans%3A%2C300%2C400%2C700&#038;ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-ulike-css" href="/wp-content/plugins/wp-ulike/assets/css/A.wp-ulike.min.css,qver=4.4.7.pagespeed.cf.Of5pTSlm0f.css" type="text/css" media="all">
<link rel="stylesheet" id="ivory-search-styles-css" href="/wp-content/plugins/add-search-to-menu/public/css/ivory-search.min.css,qver=4.6.2.pagespeed.ce.mP-DzZptrc.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/A.elementor-icons.min.css,qver=5.11.0.pagespeed.cf.s4RWS7Hdn0.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css,qver=3.1.4.pagespeed.ce.RgG6VQREE3.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="/wp-content/plugins/elementor/assets/css/A.frontend-legacy.min.css,qver=3.1.4.pagespeed.cf.UuRGikotJu.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css,qver=3.1.4.pagespeed.ce.ULIGM6HGv5.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-336-css" href="/wp-content/uploads/elementor/css/A.post-336.css,qver=1620125322.pagespeed.cf.0-CzGyxj5I.css" type="text/css" media="all">
<style id="auxin-elementor-base-css" media="all">.aux-fhd .elementor-section.elementor-section-boxed>.elementor-container,
 .aux-fhd:not(.elementor-page) .elementor-section-boxed>.elementor-container{width:auto;max-width:1900px}.aux-fhd .elementor-add-section{max-width:1940px}.aux-s-fhd .elementor-section.elementor-section-boxed>.elementor-container,
 .aux-s-fhd:not(.elementor-page) .elementor-section-boxed>.elementor-container{width:auto;max-width:1600px}.aux-s-fhd .elementor-add-section{max-width:1640px}.aux-xhd .elementor-section.elementor-section-boxed>.elementor-container,
 .aux-xhd:not(.elementor-page) .elementor-section-boxed>.elementor-container{width:auto;max-width:1400px}.aux-xhd .elementor-add-section{max-width:1440px}.aux-hd .elementor-section.elementor-section-boxed>.elementor-container,
 .aux-hd:not(.elementor-page) .elementor-section-boxed>.elementor-container{width:auto;max-width:1200px}.aux-hd .elementor-add-section{max-width:1240px}.aux-nd .elementor-section.elementor-section-boxed>.elementor-container,
 .aux-nd:not(.elementor-page) .elementor-section-boxed>.elementor-container{width:auto;max-width:1000px}.aux-nd .elementor-add-section{max-width:1040px}</style>
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css,qver=3.2.1.pagespeed.ce.bBYyvCWxuW.css" type="text/css" media="all">
<style id="auxin-elementor-widgets-css" media="all">.auxin-pro .elementor-add-new-section .elementor-add-section-button{background-color:#4599c1}</style>
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css,qver=4.2.16.pagespeed.ce.Kw3X7s6gO0.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css,qver=5.7.1.pagespeed.ce.6pWCdrfeRU.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/A.all.min.css,qver=1.0.pagespeed.cf._mbokTOiYl.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/A.v4-shims.min.css,qver=1.0.pagespeed.cf.0XlImbwfpC.css" type="text/css" media="all">
<style id="elementskit-css-widgetarea-control-editor-css" media="all">.widgetarea_warper_edit{display:none;position:absolute;top:0;right:0;color:#fff;background:#71d7f7;line-height:1;padding:7px 8px;font-size:11px;border-bottom-left-radius:3px;cursor:pointer;z-index:99999}.widgetarea_warper_editable{min-height:30px;min-width:100px;position:relative}.widgetarea_iframe_modal{display:none}.widgetarea_iframe_modal .dialog-widget-content{position:static!important;margin-top:10px}.elementor-editor-active .widgetarea_warper_editable:hover{outline:1px solid #71d7f7}.elementor-editor-active .widgetarea_warper_editable:hover>.widgetarea_warper_edit{display:block}.elementor-editor-active .widgetarea_warper_editable .widgetarea_warper_editable .widgetarea_warper_edit{display:none!important}</style>
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/A.global.css,qver=1620125323.pagespeed.cf.wmQr2bNxna.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-17549-css" href="/wp-content/uploads/elementor/css/A.post-17549.css,qver=1620126304.pagespeed.cf.c4BiT-gBhb.css" type="text/css" media="all">
<style id="elementor-post-176-css" media="all">.elementor-176 .elementor-element.elementor-element-1cb06a3>.elementor-container{max-width:1250px}.elementor-176 .elementor-element.elementor-element-1cb06a3:not(.elementor-motion-effects-element-type-background), .elementor-176 .elementor-element.elementor-element-1cb06a3 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var(--e-global-color-24b43351)}.elementor-176 .elementor-element.elementor-element-1cb06a3{box-shadow:0 0 5px 0 rgba(0,0,0,.5);transition:background .3s , border .3s , border-radius .3s , box-shadow .3s;z-index:9999}.elementor-176 .elementor-element.elementor-element-1cb06a3>.elementor-background-overlay{transition:background .3s , border-radius .3s , opacity .3s}</style>
<link rel="stylesheet" id="elementor-post-11118-css" href="/wp-content/uploads/elementor/css/A.post-11118.css,qver=1620125352.pagespeed.cf.7wb9nquQtA.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticons.css,qver=5.9.0.pagespeed.ce.Vi0ElJb2Zb.css" type="text/css" media="all">
<link rel="stylesheet" id="style_login_widget-css" href="/wp-content/plugins/miniorange-login-with-eve-online-google-facebook/css/A.style_login_widget.css,qver=5.7.1.pagespeed.cf.66mXNbu2IN.css" type="text/css" media="all">
<link rel="stylesheet" id="mo_oauth_fontawesome-css" href="/wp-content/plugins/miniorange-login-with-eve-online-google-facebook/css/A.font-awesome.css,qver=5.7.1.pagespeed.cf.jAbfwQBZU9.css" type="text/css" media="all">
<style id="mo_oauth_wploginform-css" media="all">.mo_oauth_login_button{display:block;border:1px solid #008ec2;border-radius:3px;width:100%;height:28px;cursor:pointer;box-shadow:2px 2px 5px #ccc;background-color:#008ec2}.mo_oauth_login_button_icon{display:inline-block;color:#fff;margin-left:15px;margin-right:15px;font-size:15px;border-right:1px solid #3274ad;height:23px;padding-right:15px;padding-top:6px}.mo_oauth_login_button_text{color:#fff;display:inline-block}.mo_oauth_login_button_widget{display:block;border:1px solid #008ec2;border-radius:3px;width:100%;height:58px;cursor:pointer;box-shadow:2px 2px 5px #ccc;background-color:#008ec2}.mo_oauth_login_button_icon_widget{display:inline-block;color:#fff;margin-left:5%;margin-right:20%;border-right:1px solid #3274ad;height:55px;padding-right:5%;padding-top:2%;font-size:30px}.mo_oauth_login_button_text_widget{margin:0!important;color:#fff!important;display:inline-block!important;font-size:100%!important;line-height:0!important;padding:0!important;font-weight:700!important}@media only screen and (max-width:768px){.mo_oauth_login_button_icon_widget{padding-top:4%;margin-right:2%}}</style>
<link rel="stylesheet" id="auxin-base-css" href="/wp-content/themes/phlox/css/A.base.css,qver=2.7.7.pagespeed.cf.-umMCzMiEy.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-front-icon-css" href="/wp-content/themes/phlox/css/A.auxin-icon.css,qver=2.7.7.pagespeed.cf.1XYJrRZiWa.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-main-css" href="/wp-content/themes/phlox/css/A.main.css,qver=2.7.7.pagespeed.cf.7rN52KP1HX.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-fonts-google-css" href="//fonts.googleapis.com/css?family=Ubuntu%3A400%2C900italic%2C900%2C800italic%2C800%2C700italic%2C700%2C600italic%2C600%2C500italic%2C500%2C400italic%2C300italic%2C300%2C200italic%2C200%2C100italic%2C100%7CNoto+Sans%3A400%2C900italic%2C900%2C800italic%2C800%2C700italic%2C700%2C600italic%2C600%2C500italic%2C500%2C400italic%2C300italic%2C300%2C200italic%2C200%2C100italic%2C100&#038;ver=7.8" type="text/css" media="all">
<link rel="stylesheet" id="auxin-custom-css" href="/wp-content/uploads/phlox/A.custom.css,qver=7.8.pagespeed.cf.f_HE6_mMh_.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-portfolio-css" href="/wp-content/themes/phlox/css/A.portfolio.css,qver=2.1.4.pagespeed.cf.QL0f0uDNf9.css" type="text/css" media="all">
<link rel="stylesheet" id="ubermenu-css" href="/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css,qver=3.7.3.pagespeed.ce.PeGi8vxCAk.css" type="text/css" media="all">
<link rel="stylesheet" id="ubermenu-clean-white-css" href="/wp-content/plugins/ubermenu/pro/assets/css/skins/A.cleanwhite.css,qver=5.7.1.pagespeed.cf.bZUSeut_qT.css" type="text/css" media="all">
<link rel="stylesheet" id="ubermenu-font-awesome-all-css" href="/wp-content/plugins/ubermenu/assets/fontawesome/css/A.all.min.css,qver=5.7.1.pagespeed.cf.DZzERmZbAt.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/A.widget-styles.css,qver=2.2.1.pagespeed.cf.NZ2EGS1avO.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/A.responsive.css,qver=2.2.1.pagespeed.cf.-qJL8v_WpG.css" type="text/css" media="all">
<link rel="stylesheet" id="ecs-styles-css" href="/wp-content/plugins/ele-custom-skin/assets/css/A.ecs-style.css,qver=3.0.0.pagespeed.cf.xzL3vrTnja.css" type="text/css" media="all">
<link rel="stylesheet" id="eci-icon-fonts-css" href="/wp-content/uploads/elementor_icons_files/A.merged-icons-font.css,qver=1614987035.pagespeed.cf.Av8sojuuzC.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js,qver=3.5.1.pagespeed.jm.buo63cp1wa.js" id="jquery-core-js"></script>
<script src="/wp-includes,_js,_jquery,_jquery-migrate.min.js,qver==3.3.2+wp-content,_plugins,_cgp-shortcodes,_public,_js,_cgp-shortcodes-public.js,qver==1.0.0.pagespeed.jc.Fu2ynVLTev.js"></script><script>eval(mod_pagespeed_leT7P7z8wz);</script>
<script>eval(mod_pagespeed_3YAlYvLGFg);</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js?ver=2.5.17" id="vue-js"></script>
<script type="text/javascript" id="auxin-modernizr-js-extra">//<![CDATA[
var auxin={"ajax_url":"\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":"\/wp-content\/uploads"};
//]]></script>
<script type="text/javascript" id="auxin-modernizr-js-before">function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}</script>
<script type="text/javascript" src="/wp-content/themes/phlox/js/solo/modernizr-custom.min.js,qver=2.7.7.pagespeed.ce.e8hUV9K7_v.js" id="auxin-modernizr-js"></script>
<script type="text/javascript" id="ecs_ajax_load-js-extra">//<![CDATA[
var ecs_ajax_params={"ajaxurl":"\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"pagename\":\"recognizing-women-with-canadian-place-names\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"recognizing-women-with-canadian-place-names\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"tax_query\":[{\"taxonomy\":\"language\",\"field\":\"term_taxonomy_id\",\"terms\":56,\"operator\":\"IN\"}],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":9,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}"};
//]]></script>
<script src="/wp-content/plugins/ele-custom-skin/assets/js/ecs_ajax_pagination.js,qver==3.0.0+ecs.js,qver==3.0.0.pagespeed.jc.jQQhqNmwpb.js"></script><script>eval(mod_pagespeed_L_VjYrfdLj);</script>
<script>eval(mod_pagespeed_FpuA6_FnNL);</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/17549">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="/recognizing-women-with-canadian-place-names/">
<link rel="shortlink" href="/?p=17549">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Frecognizing-women-with-canadian-place-names%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Frecognizing-women-with-canadian-place-names%2F&#038;format=xml">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script><style type="text/css" id="simple-css-output">#mapid_admin_1{height:550px;border:1px;border-style:solid;border-color:#909090}#mapid_admin_2{height:550px;border:1px;border-style:solid;border-color:#909090}</style>
<style id="ubermenu-custom-generated-css">.fa{font-style:normal;font-variant:normal;font-weight:normal;font-family:FontAwesome}.ubermenu-main .ubermenu-item-level-0>.ubermenu-target{font-size:1.3em;text-transform:uppercase}.ubermenu-main .ubermenu-nav .ubermenu-item.ubermenu-item-level-0>.ubermenu-target{font-weight:600}.ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-item>.ubermenu-target,.ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-parent>.ubermenu-target,.ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-ancestor>.ubermenu-target{color:#169548}.ubermenu-main .ubermenu-submenu .ubermenu-item-header>.ubermenu-target,.ubermenu-main .ubermenu-tab>.ubermenu-target{font-size:1.2em;text-transform:uppercase}.ubermenu-main .ubermenu-submenu .ubermenu-item-header.ubermenu-current-menu-item>.ubermenu-target{color:#169548}.ubermenu-main .ubermenu-nav .ubermenu-submenu .ubermenu-item-header>.ubermenu-target{font-weight:500}.ubermenu-main .ubermenu-item-normal>.ubermenu-target{color:#54595f;font-size:1.2em;font-weight:100}.ubermenu-main .ubermenu-item-normal.ubermenu-current-menu-item>.ubermenu-target{color:#169548}.ubermenu-main .ubermenu-item-normal>.ubermenu-target:hover>.ubermenu-target-text{text-decoration:underline}.ubermenu-main,.ubermenu-main .ubermenu-target,.ubermenu-main .ubermenu-nav .ubermenu-item-level-0 .ubermenu-target,.ubermenu-main div,.ubermenu-main p,.ubermenu-main input{font-family:'Noto Sans',sans-serif}.ubermenu-main,.ubermenu-main .ubermenu-target,.ubermenu-main .ubermenu-nav .ubermenu-item-level-0 .ubermenu-target{font:Noto Sans}.ubermenu .ubermenu-item.ubermenu-item-13223>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13230>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13225>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13228>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13227>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13229>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13244>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13245>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13246>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13247>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13249>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13250>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13253>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13258>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13259>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13260>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13409>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13224>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13263>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13264>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13265>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13266>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13267>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13268>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13270>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13271>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13272>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13277>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13278>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13283>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13284>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13286>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13287>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13289>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13290>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13291>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13414>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13415>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13472>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13503>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13504>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13505>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13506>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13507>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13508>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13499>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13500>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13513>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13514>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13515>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13516>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13517>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13518>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13522>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13523>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13524>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13525>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13527>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13529>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13534>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13535>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13536>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13537>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13538>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13539>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13541>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13542>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13543>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13547>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13548>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13559>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13560>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13562>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13563>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13566>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13567>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13568>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13570>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13571>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13572>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-12806>.ubermenu-target{color:#515aa9}.ubermenu .ubermenu-item.ubermenu-item-12806.ubermenu-active>.ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-12806>.ubermenu-target:hover,.ubermenu .ubermenu-submenu .ubermenu-item.ubermenu-item-12806.ubermenu-active>.ubermenu-target,.ubermenu .ubermenu-submenu .ubermenu-item.ubermenu-item-12806>.ubermenu-target:hover{background:#c1c1c1}.ubermenu .ubermenu-item.ubermenu-item-12806{background:#c1c1c1}.ubermenu .ubermenu-item.ubermenu-item-13640>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13641>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16022>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16023>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16025>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16024>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13638>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13637>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13654>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13655>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13656>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13657>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13659>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13660>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16029>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16030>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16031>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16032>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16034>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13668>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13669>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13670>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16039>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16040>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16038>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13672>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13673>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16041>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13675>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13676>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-13677>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16042>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15484>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15485>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15487>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15488>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15490>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15491>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15492>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15494>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15495>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15496>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15551>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15552>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15554>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15555>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15556>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15560>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15561>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15562>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15574>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15575>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15576>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15577>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15579>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15580>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15583>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15584>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15585>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15586>.ubermenu-target{color:d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15588>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15620>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15621>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15622>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15623>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15624>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15625>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15627>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15628>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15629>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15631>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15632>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15633>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15634>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15640>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15641>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15643>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15644>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15646>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15647>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15648>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15650>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15651>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-15652>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16727>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16728>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16729>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16867>.ubermenu-target{color:#e2e2e2}.ubermenu .ubermenu-item.ubermenu-item-16868>.ubermenu-target{color:#e2e2e2}.ubermenu .ubermenu-item.ubermenu-item-16869>.ubermenu-target{color:#e2e2e2}.ubermenu .ubermenu-item.ubermenu-item-16870>.ubermenu-target{color:#e2e2e2}.ubermenu .ubermenu-item.ubermenu-item-16309>.ubermenu-target{color:#a2a2a2}.ubermenu .ubermenu-item.ubermenu-item-16866>.ubermenu-target{color:#000}.ubermenu .ubermenu-item.ubermenu-item-17801>.ubermenu-target{color:#d2d2d2}.ubermenu .ubermenu-item.ubermenu-item-16713>.ubermenu-target{color:#a2a2a2}.ubermenu .ubermenu-submenu .ubermenu-target-text:hover{text-decoration:underline!important}.ubermenu .ubermenu-submenu{font-size:1em}.ubermenu .cgp-ubermenu-item-spacer{margin-top:1em}@media (min-width:1012px ) and (max-width:1230px ){.ubermenu .ubermenu-colgroup .ubermenu-column,.ubermenu .ubermenu-custom-content-padded,.ubermenu .ubermenu-nonlink,.ubermenu .ubermenu-retractor,.ubermenu .ubermenu-submenu-padded,.ubermenu .ubermenu-submenu-type-stack>.ubermenu-item-normal>.ubermenu-target,.ubermenu .ubermenu-target,.ubermenu .ubermenu-widget,.ubermenu-responsive-toggle{padding:15px 1vw!important}.ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children,.ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children{margin-right:20px}}@media (min-width:980px ) and (max-width:1011px ){.ubermenu .ubermenu-colgroup .ubermenu-column,.ubermenu .ubermenu-custom-content-padded,.ubermenu .ubermenu-nonlink,.ubermenu .ubermenu-retractor,.ubermenu .ubermenu-submenu-padded,.ubermenu .ubermenu-submenu-type-stack>.ubermenu-item-normal>.ubermenu-target,.ubermenu .ubermenu-target,.ubermenu .ubermenu-widget,.ubermenu-responsive-toggle{padding:15px .8vw!important}.ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children,.ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-item-has-children{margin-right:15px}}</style>
<script>document.querySelectorAll(".col-theme-icons .elementor-icon").forEach(link=>link.addEventListener("focus",()=>console.log(link.closest('.elementor-widget-container'))));</script>    <meta name="title" content="Recognizing Women with Canadian Place Names">
    <meta name="description" content="Recognizing Women with Canadian Place Names Place names have an important role in recognizing, preserving and strengthening Canada’s history and culture. On International Women’s Day, the Honourable Seamus O’Regan, Canada’s Minister of Natural Resources, unveiled a new interactive map which showcases locations across Canada named after women. Canadian Geospacial Platform (CGP) viewer &#8211; custom map">
        <link rel="image_src" href="/wp-content/uploads/2020/03/FL-earth.jpg">
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style>
<style type="text/css">.helpie-single-page-module.category-page h1{color:#777!important}</style>
<link rel="icon" href="/wp-content/uploads/2020/09/icon-GEO-150x150.png.pagespeed.ce.tc3YqlMfAg.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/09/icon-GEO-300x300.png.pagespeed.ce.6WeC4gf4t-.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/09/icon-GEO-300x300.png.pagespeed.ce.6WeC4gf4t-.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/09/icon-GEO-300x300.png">
		<style type="text/css" id="wp-custom-css"></style>
		<!-- end wp_head -->
</head>


<body class="page-template-default page page-id-17549 wp-custom-logo _auxels phlox elementor-default elementor-kit-336 elementor-page elementor-page-17549 aux-dom-unready aux-full-width aux-resp aux-hd aux-top-sticky  aux-page-animation-off" data-framed="">


<div id="inner-body">

		<div data-elementor-type="header" data-elementor-id="176" class="elementor elementor-176 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-1cb06a3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1cb06a3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-922b8e0" data-id="922b8e0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-17db5d1 elementor-widget elementor-widget-wp-widget-ubermenu_navigation_widget" data-id="17db5d1" data-element_type="widget" data-widget_type="wp-widget-ubermenu_navigation_widget.default">
				<div class="elementor-widget-container">
			
<!-- UberMenu [Configuration:main] [Theme Loc:] [Integration:api] -->
<a href="#ubermenu-main-279-skipnav" class="ubermenu-skipnav ubermenu-sr-only ubermenu-sr-only-focusable">Skip Navigation</a><button role="button" aria-controls="ubermenu-main-279" class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main ubermenu-skin-clean-white ubermenu-loc- ubermenu-responsive-toggle-content-align-left ubermenu-responsive-toggle-align-full " tabindex="0" data-ubermenu-target="ubermenu-main-279"><i class="fas fa-bars"></i>Menu</button><!-- start master menu -->
<nav id="ubermenu-main-279" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-279 ubermenu-responsive ubermenu-responsive-single-column ubermenu-responsive-single-column-subs ubermenu-responsive-default ubermenu-mobile-modal ubermenu-mobile-accordion ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-shift ubermenu-trigger-hover_intent ubermenu-skin-clean-white  ubermenu-bar-align-full ubermenu-items-align-left ubermenu-items-vstretch ubermenu-bound ubermenu-sub-indicators ubermenu-retractors-responsive ubermenu-submenu-indicator-closes"><ul id="ubermenu-nav-main-279" class="ubermenu-nav" data-title="Uber Mega Menu test Segments EN ver4/14/21">
<li id="menu-item-16301" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-16301 ubermenu-item-level-0 ubermenu-column ubermenu-column-4-9"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="/home/">
<img src="/wp-content/uploads/2020/09/xlogo_geo_164x70.jpg.pagespeed.ic.bU1gyBOHLo.jpg" alt="GEO.CA logo, blue and green globe with name">
</a></div></li>
<!-- begin Segment: Menu ID 274 --><!-- start master menu -->
<li id="menu-item-16261" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-16261 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
<a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/home" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Discover</span><i class="ubermenu-sub-indicator fas fa-angle-down"></i></a><ul class="ubermenu-submenu ubermenu-submenu-id-16261 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width ubermenu-autoclear">
<li id="menu-item-16264" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-has-children ubermenu-item-16264 ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-2-9 ubermenu-has-submenu-stack">
<a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/"><span class="ubermenu-target-title ubermenu-target-text">By Themes</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-16264 ubermenu-submenu-type-stack">
<li id="menu-item-16265" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16265 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/administration/"><span class="ubermenu-target-title ubermenu-target-text">Administration</span></a></li>
<li id="menu-item-16266" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16266 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/economy/"><span class="ubermenu-target-title ubermenu-target-text">Economy</span></a></li>
<li id="menu-item-16267" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16267 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/emergency/"><span class="ubermenu-target-title ubermenu-target-text">Emergency</span></a></li>
<li id="menu-item-16268" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16268 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/environment"><span class="ubermenu-target-title ubermenu-target-text">Environment</span></a></li>
<li id="menu-item-16269" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16269 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/imagery/"><span class="ubermenu-target-title ubermenu-target-text">Imagery</span></a></li>
<li id="menu-item-16270" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16270 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/infrastructure/"><span class="ubermenu-target-title ubermenu-target-text">Infrastructure</span></a></li>
<li id="menu-item-16271" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16271 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/legal/"><span class="ubermenu-target-title ubermenu-target-text">Legal</span></a></li>
<li id="menu-item-16272" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16272 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/science/"><span class="ubermenu-target-title ubermenu-target-text">Science</span></a></li>
<li id="menu-item-16273" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16273 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/themes/society/"><span class="ubermenu-target-title ubermenu-target-text">Society</span></a></li>
<li id="menu-item-16316" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16316 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only cgp-ubermenu-item-spacer" href="/foundational-layers/"><span class="ubermenu-target-title ubermenu-target-text">Canada’s Foundational Layers</span></a></li>
</ul>
</li>
<li id="menu-item-16262" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-16262 ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-2-9 ubermenu-has-submenu-stack">
<a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/content-type"><span class="ubermenu-target-title ubermenu-target-text">By Content Type</span></a><div class="ubermenu-content-block ubermenu-custom-content"><style>.cgp-tooltip{position:relative;display:inline-block;padding-top:-3px!important;margin-bottom:1.2px}.cgp-tooltip .tooltiptext{visibility:hidden;width:150px;background-color:#000;color:#fff;text-align:center;border-radius:6px;padding:5px;position:absolute;z-index:1;top:-5px;left:110%;opacity:0;transition:opacity 1s}.cgp-tooltip .tooltiptext::after{content:"";position:absolute;top:50%;right:100%;margin-top:-5px;border-width:5px;border-style:solid;border-color:transparent #000 transparent transparent}.cgp-tooltip:hover .tooltiptext{visibility:visible;opacity:1}.ubermenuItemStyle{font-size:1.2em;font-weight:100;color:#54595f!important;text-decoration:none!important}.ubermenuItemStyle:hover{text-decoration:underline!important;color:#54595f!important}.iconAddSpace{margin-left:2px}</style></div>
<ul class="ubermenu-submenu ubermenu-submenu-id-16262 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
<li id="menu-item-16340" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-16340 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded">

<div class="cgp-tooltip">
  
  <a href="https://app-stage.geo.ca/?type=api" target="_blank">
    <span class="ubermenuItemStyle">API</span><i class="fas fa-info-circle iconAddSpace"></i>
  </a>  
  
  <span class="tooltiptext">Discover and leverage useful APIs for requesting specific data and information.</span>

</div>
</div></li>
<li id="menu-item-16342" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-16342 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><div class="cgp-tooltip">
  
  <a href="https://app-stage.geo.ca/?type=application" target="_blank">
    <span class="ubermenuItemStyle">Application</span><i class="fas fa-info-circle iconAddSpace"></i>
  </a>  
  
  <span class="tooltiptext">Discover our collection of pre-built applications that leverage existing APIs, datasets, collections, and web services.</span>

</div></div></li>
<li id="menu-item-16343" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-16343 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><div class="cgp-tooltip">
  
  <a href="https://app-stage.geo.ca/?type=collection" target="_blank">
    <span class="ubermenuItemStyle">Collection</span><i class="fas fa-info-circle iconAddSpace"></i>
  </a>  
  
  <span class="tooltiptext">Discover easily accessible groups of related data and information.</span>

</div></div></li>
<li id="menu-item-16344" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-16344 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><div class="cgp-tooltip">
  
  <a href="https://app-stage.geo.ca/?type=dataset" target="_blank">
    <span class="ubermenuItemStyle">Dataset</span>
    <i class="fas fa-info-circle iconAddSpace"></i>
  </a>  
  
  <span class="tooltiptext">Discover our large collection of individual geospatial datasets.</span>

</div></div></li>
</ul>
</li>
<li class="  ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-has-children ubermenu-item-17467 ubermenu-item-level-1 ubermenu-column ubermenu-column-5-9 ubermenu-has-submenu-stack ubermenu-item-type-column ubermenu-column-id-17467"><ul class="ubermenu-submenu ubermenu-submenu-id-17467 ubermenu-submenu-type-stack ubermenu-autoclear">
<li id="menu-item-16309" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-16309 ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-full ubermenu-has-submenu-stack">
<span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">By Organisation</span></span><ul class="ubermenu-submenu ubermenu-submenu-id-16309 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
<li id="menu-item-16310" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16310 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-3 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/government-of-canada/"><span class="ubermenu-target-title ubermenu-target-text">Government of Canada</span></a></li>
<li id="menu-item-16311" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16311 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-3 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/provinces-and-territories/"><span class="ubermenu-target-title ubermenu-target-text">Provinces and Territories</span></a></li>
</ul>
</li>
<li id="menu-item-16312" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16312 ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-full"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/featured-topics"><span class="ubermenu-target-title ubermenu-target-text">By Featured Topics</span></a></li>
</ul></li>
</ul>
</li>
<!-- end master menu -->
<!-- end Segment: 274 --><!-- begin Segment: Menu ID 280 --><!-- start master menu -->
<li id="menu-item-16319" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-16319 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
<span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Collaborate</span><i class="ubermenu-sub-indicator fas fa-angle-down"></i></span><ul class="ubermenu-submenu ubermenu-submenu-id-16319 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-right_edge_bar">
<li id="menu-item-16320" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16320 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/contributors/"><span class="ubermenu-target-title ubermenu-target-text">Contributors</span></a></li>
<li id="menu-item-16866" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-16866 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-stack">
<a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/communities/"><span class="ubermenu-target-title ubermenu-target-text">Communities</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-16866 ubermenu-submenu-type-auto ubermenu-submenu-type-stack">
<li id="menu-item-16867" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16867 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">Join a Community</span></span></li>
<li id="menu-item-16868" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16868 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">Create a Community</span></span></li>
<li id="menu-item-16869" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16869 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">Community Guidelines</span></span></li>
<li id="menu-item-16870" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16870 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only"><span class="ubermenu-target-title ubermenu-target-text">Community Toolkit</span></span></li>
</ul>
</li>
</ul>
</li>
<!-- end master menu -->
<!-- end Segment: 280 --><!-- begin Segment: Menu ID 281 --><!-- start master menu -->
<li id="menu-item-16322" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-16322 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega">
<span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Learn</span><i class="ubermenu-sub-indicator fas fa-angle-down"></i></span><ul class="ubermenu-submenu ubermenu-submenu-id-16322 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-right_edge_bar">
<li id="menu-item-16323" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16323 ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/value-of-geospatial/"><span class="ubermenu-target-title ubermenu-target-text">The Value of Geospatial</span></a></li>
<li id="menu-item-16324" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16324 ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-highlight ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/how-to/"><span class="ubermenu-target-title ubermenu-target-text">How To</span></a></li>
<li id="menu-item-16325" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-16325 ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-stack">
<a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/about-cgp/"><span class="ubermenu-target-title ubermenu-target-text">About Us</span></a><ul class="ubermenu-submenu ubermenu-submenu-id-16325 ubermenu-submenu-type-auto ubermenu-submenu-type-stack"><li id="menu-item-16328" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16328 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-2 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/about-CGP#governance"><span class="ubermenu-target-title ubermenu-target-text">Governance</span></a></li></ul>
</li>
</ul>
</li>
<!-- end master menu -->
<!-- end Segment: 281 --><!-- begin Segment: Menu ID 287 --><!-- start master menu -->
<li id="menu-item-16878" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-16878 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/behind-the-scenes" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Behind the Scenes</span></a></li>
<!-- end master menu -->
<!-- end Segment: 287 --><li id="menu-item-17028-fr" class="lang-item lang-item-59 lang-item-fr lang-item-first ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-17028-fr ubermenu-item-level-0 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="/fr/la-toponymie-du-canada-rend-hommage-aux-femmes/" tabindex="0" hreflang="fr-CA" lang="fr-CA"><span class="ubermenu-target-title ubermenu-target-text">Français</span></a></li>
</ul>
<div class="ubermenu-mobile-footer"><button class="ubermenu-mobile-close-button "><i class="fas fa-times"></i> Close</button></div></nav>
<!-- end master menu -->
<span id="ubermenu-main-279-skipnav"></span>
<!-- End UberMenu -->
		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
    <main id="main" class="aux-main aux-territory  aux-single aux-page aux-full-container no-sidebar aux-sidebar-style-border aux-user-entry">
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary">
                    <div class="content" role="main">

                        
                
                        
                        <article id="post-17549" class="post-17549 page type-page status-publish has-post-thumbnail hentry">

                            <div class="entry-main">

                                <div class="entry-content">

                                    		<div data-elementor-type="wp-page" data-elementor-id="17549" class="elementor elementor-17549" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-5a93cc73 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="5a93cc73" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-wide">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2573be24" data-id="2573be24" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-63da579a elementor-widget elementor-widget-heading" data-id="63da579a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Recognizing Women with Canadian Place Names</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-61bfe6c4 elementor-widget elementor-widget-text-editor" data-id="61bfe6c4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p>Place names have an important role in recognizing, preserving and strengthening Canada’s history and culture.</p>
<p>On International Women’s Day, the Honourable Seamus O’Regan, Canada’s Minister of Natural Resources, unveiled a new interactive map<em> </em>which showcases locations across Canada named after women.</p>
</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-532359ea col-theme-icons" data-id="532359ea" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a676124 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="a676124" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-02d5b38" data-id="02d5b38" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c88894d elementor-widget elementor-widget-html" data-id="c88894d" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div>
    <iframe loading="lazy" src="https://www.arcgis.com/apps/MapJournal/index.html?appid=2b110593983a45159b839e28a8b5d839" width="1208px" height="600" border="0" seamless="">
<p><a href="https://www.arcgis.com/apps/MapJournal/index.html?appid=2b110593983a45159b839e28a8b5d839">Canadian Geospacial Platform (CGP) viewer - custom map</a></p>
</iframe>
    
</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<div class="clear"></div>
                                </div> <!-- end article section -->

                                <footer class="entry-meta">
                                                                    </footer> <!-- end article footer -->

                            </div>

                        </article> <!-- end article -->


                        
                        <div class="clear"></div>

                        
                        <div class="clear"></div>

                        

<!-- You can start editing here. -->


    



                
                    </div>
<!-- end content -->
                </div>
<!-- end primary -->

                
            </div>
<!-- end container -->
        </div>
<!-- end wrapper -->
    </main><!-- end main -->

		<div data-elementor-type="footer" data-elementor-id="11118" class="elementor elementor-11118 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<footer class="elementor-section elementor-top-section elementor-element elementor-element-fd2e384 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fd2e384" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a006f39" data-id="a006f39" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3d73945 elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-nav-menu--indicator-classic elementor-widget elementor-widget-nav-menu" data-id="3d73945" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><!-- start master menu -->
<ul id="menu-1-3d73945" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17889"><a href="/about-cgp/" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-ubermenu-custom menu-item-17890"><a href="mailto:NRCan.fgp-pgf.RNCan@Canada.ca" class="elementor-item">Contact Us</a></li>
</ul>
<!-- end master menu -->
</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><!-- start master menu -->
<ul id="menu-2-3d73945" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17889"><a href="/about-cgp/" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-ubermenu-custom menu-item-17890"><a href="mailto:NRCan.fgp-pgf.RNCan@Canada.ca" class="elementor-item">Contact Us</a></li>
</ul>
<!-- end master menu -->
</nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</footer>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-131ad95 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="131ad95" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5a7413e" data-id="5a7413e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5b05aa2 elementor-widget elementor-widget-text-editor" data-id="5b05aa2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;">Powered by the Canadian Geospatial Platform, copyright © 2020</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-e057181" data-id="e057181" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-22b1395 elementor-widget elementor-widget-text-editor" data-id="22b1395" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;"><a href="http://wp-01-1130072660.ca-central-1.elb.amazonaws.com/terms-and-conditions/">Terms and Conditions</a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
</div>
<!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div class="aux-search-section ">
                <div class="aux-search-form ">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Type here.." name="s" autocomplete="off">
                                    </div>
                            <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search">
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->
                <section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">

            <div class="aux-search-section aux-404-search">
                <div class="aux-search-form aux-iconic-search">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Search..." name="s" autocomplete="off">
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search">
                </div>
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>
    </div>

    <div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span>
</div></div>
<!-- outputs by wp_footer -->
<script src="/wp-includes/js/imagesloaded.min.js,qver==4.1.4+masonry.min.js,qver==4.2.2.pagespeed.jc.5j9N3AUKG3.js"></script><script>eval(mod_pagespeed_wa0XxGETnw);</script>
<script>eval(mod_pagespeed_iGeGYL1pCM);</script>
<script type="text/javascript" src="/wp-content/themes/phlox/js/plugins.min.js?ver=2.7.7" id="auxin-plugins-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js,qver=2.7.10.pagespeed.jm.deWu2mjJWU.js" id="auxin-elementor-widgets-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">var mejsL10n={"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};</script>
<script type="text/javascript" src="/wp-includes/js/mediaelement/mediaelement-and-player.min.js,qver=4.2.16.pagespeed.jm.0lyRxYiPiy.js" id="mediaelement-core-js"></script>
<script type="text/javascript" id="mediaelement-migrate-js">//<![CDATA[
!function(a){void 0===mejs.plugins&&(mejs.plugins={},mejs.plugins.silverlight=[],mejs.plugins.silverlight.push({types:[]})),mejs.HtmlMediaElementShim=mejs.HtmlMediaElementShim||{getTypeFromFile:mejs.Utils.getTypeFromFile},void 0===mejs.MediaFeatures&&(mejs.MediaFeatures=mejs.Features),void 0===mejs.Utility&&(mejs.Utility=mejs.Utils);var e=MediaElementPlayer.prototype.init;MediaElementPlayer.prototype.init=function(){this.options.classPrefix="mejs-",this.$media=this.$node=a(this.node),e.call(this)};var t=MediaElementPlayer.prototype._meReady;MediaElementPlayer.prototype._meReady=function(){this.container=a(this.container),this.controls=a(this.controls),this.layers=a(this.layers),t.apply(this,arguments)},MediaElementPlayer.prototype.getElement=function(e){return void 0!==a&&e instanceof a?e[0]:e},MediaElementPlayer.prototype.buildfeatures=function(e,t,i,s){for(var r=["playpause","current","progress","duration","tracks","volume","fullscreen"],l=0,n=this.options.features.length;l<n;l++){var o=this.options.features[l];if(this["build"+o])try{-1===r.indexOf(o)?this["build"+o](e,a(t),a(i),s):this["build"+o](e,t,i,s)}catch(e){console.error("error building "+o,e)}}}}((window,jQuery));
//]]></script>
<script type="text/javascript" id="mediaelement-js-extra">//<![CDATA[
var _wpmejsSettings={"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
//]]></script>
<script type="text/javascript" id="wp-mediaelement-js">//<![CDATA[
!function(e,n){e.wp=e.wp||{},e.wp.mediaelement=new function(){var e={};return{initialize:function(){(e="undefined"!=typeof _wpmejsSettings?n.extend(!0,{},_wpmejsSettings):e).classPrefix="mejs-",e.success=e.success||function(e){var n,t;e.rendererName&&-1!==e.rendererName.indexOf("flash")&&(n=e.attributes.autoplay&&"false"!==e.attributes.autoplay,t=e.attributes.loop&&"false"!==e.attributes.loop,n&&e.addEventListener("canplay",function(){e.play()},!1),t&&e.addEventListener("ended",function(){e.play()},!1))},e.customError=function(e,n){if(-1!==e.rendererName.indexOf("flash")||-1!==e.rendererName.indexOf("flv"))return'<a href="'+n.src+'">'+mejsL10n.strings["mejs.download-file"]+"<\/a>"},n(".wp-audio-shortcode, .wp-video-shortcode").not(".mejs-container").filter(function(){return!n(this).parent().hasClass("mejs-mediaelement")}).mediaelementplayer(e)}}},n(e.wp.mediaelement.initialize)}(window,jQuery);
//]]></script>
<script type="text/javascript" id="eae-main-js-extra">//<![CDATA[
var eae={"ajaxurl":"\/wp-admin\/admin-ajax.php","current_url":"aHR0cDovLzEwLjY4LjE2Ny44MC9yZWNvZ25pemluZy13b21lbi13aXRoLWNhbmFkaWFuLXBsYWNlLW5hbWVzLw==","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600}};var eae_editor={"plugin_url":"\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
//]]></script>
<script type="text/javascript" src="/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js,qver=1.0.pagespeed.ce.3ZcDmaMZgL.js" id="eae-main-js"></script>
<script type="text/javascript" src="/wp-content/plugins/cgp-shortcodes/public/js/bootstrap.bundle.min.js,qver=4.3.1.pagespeed.jm.OBLxur523U.js" id="bootstrap-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/cgp-shortcodes/public/js/cgp-shortcodes-search-page.js,qver=1.0.pagespeed.ce.xVdopppgkM.js" id="cgp-shortcodes-search-page-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js,qver=7.4.4.pagespeed.jm.yZ1Y6zDT_2.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">('fetch'in window)||document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr'+'ipt>');(document.contains)||document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr'+'ipt>');(window.DOMRect)||document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr'+'ipt>');(window.URL&&window.URL.prototype&&window.URLSearchParams)||document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr'+'ipt>');(window.FormData&&window.FormData.prototype.keys)||document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr'+'ipt>');(Element.prototype.matches&&Element.prototype.closest)||document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr'+'ipt>');('objectFit'in document.documentElement.style)||document.write('<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr'+'ipt>');</script>
<script src="/wp-includes/js/dist/hooks.min.js,qver==50e23bed88bcb9e6e14023e9961698c1+i18n.min.js,qver==db9a9a37da262883343e941c3731bc67.pagespeed.jc.QKFeAFIgJT.js"></script><script>eval(mod_pagespeed_uGKWQsK3QN);</script>
<script>eval(mod_pagespeed_vUDDZfu17T);</script>
<script type="text/javascript" id="wp-i18n-js-after">wp.i18n.setLocaleData({'text directionltr':['ltr']});</script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/lodash.min.js,qver=4.17.19.pagespeed.jm.7qaa1lslUT.js" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">window.lodash=_.noConflict();</script>
<script type="text/javascript" src="/wp-includes/js/dist/url.min.js,qver=0ac7e0472c46121366e7ce07244be1ac.pagespeed.jm.XnVrsdEu4K.js" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">(function(domain,translations){var localeData=translations.locale_data[domain]||translations.locale_data.messages;localeData[""].domain=domain;wp.i18n.setLocaleData(localeData,domain);})("default",{"translation-revision-date":"2021-04-15 04:12:51+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"You are probably offline.":["You are probably offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Media upload failed. If this is a photo or a large image, please scale it down and try again."],"The response is not a valid JSON response.":["The response is not a valid JSON response."],"An unknown error occurred.":["An unknown error occurred."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}});</script>
<script type="text/javascript" src="/wp-includes/js/dist/api-fetch.min.js,qver=a783d1f442d2abefc7d6dbd156a44561.pagespeed.jm.wInDDiaP8o.js" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("/wp-json/"));wp.apiFetch.nonceMiddleware=wp.apiFetch.createNonceMiddleware("883bea7f0e");wp.apiFetch.use(wp.apiFetch.nonceMiddleware);wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);wp.apiFetch.nonceEndpoint="/wp-admin/admin-ajax.php?action=rest-nonce";</script>
<script type="text/javascript" id="contact-form-7-js-extra">//<![CDATA[
var wpcf7=[];
//]]></script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js,qver=5.4.pagespeed.ce.L988wdD8-C.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/vendors/prism/prism.js?ver=1.9.3" id="highlight-syntax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/vendors/semantic/bundle/semantic.min.js,qver=1.9.3.pagespeed.jm.5gT5bb7MWp.js" id="semantic-ui-js"></script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/vendors/toastr/toastr.js,qver=1.9.3.pagespeed.jm.nOTpOjcMuY.js" id="toastr-notification-js"></script>
<script type="text/javascript" id="kb-frontend-app-js-extra">//<![CDATA[
var my_ajax_object={"ajax_url":"\/wp-admin\/admin-ajax.php"};var helpieKBFrontEndNonce="0a4888e09c";var helpieGlobal={"plugin_url":"\/wp-content\/plugins\/helpie\/"};var domain="\/";var helpie_strings={"in":"in","noMatches":"1","dirURL":"\/opt\/bitnami\/apps\/wordpress\/htdocs\/","pluginURL":"\/wp-content\/plugins\/helpie\/","onPublish":"Article Published","onSubmitted":"Article Submitted","onRevisionRemoved":"Viewed Revision Removed","onTrashed":"Article Trashed","onDeleted":"Article Deleted","onVisit":"View Article","setFeaturedImage":"Set Featured Image","chooseFeaturedImage":"Choose Featured Image"};
//]]></script>
<script type="text/javascript" src="/wp-content/plugins/helpie/includes/asset-files/bundle/js/kb-frontend-app.bundle.js,qver=1.9.3.pagespeed.jm.o3AZWk3Vqu.js" id="kb-frontend-app-js"></script>
<script type="text/javascript" id="wp_ulike-js-extra">//<![CDATA[
var wp_ulike_params={"ajax_url":"\/wp-admin\/admin-ajax.php","notifications":"1"};
//]]></script>
<script type="text/javascript" src="/wp-content/plugins/wp-ulike/assets/js/wp-ulike.min.js,qver=4.4.7.pagespeed.ce.Dd7k53xo1P.js" id="wp_ulike-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js,qver=2.7.10.pagespeed.ce.t11YDTuXyd.js" id="auxin-elements-plugins-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/public/assets/js/scripts.js,qver=2.7.10.pagespeed.jm.OL5PLcUpC0.js" id="auxin-elements-scripts-js"></script>
<script type="text/javascript" id="auxin-portfolio-portfolio-js-extra">//<![CDATA[
var auxpfo={"ajax_url":"\/wp-admin\/admin-ajax.php","invalid_required":"This is a required field","invalid_postcode":"Zipcode must be digits","invalid_phonenum":"Enter a valid phone number","invalid_emailadd":"Enter a valid email address"};
//]]></script>
<script src="/wp-content/plugins/auxin-portfolio,_public,_assets,_js,_portfolio.js,qver==2.1.4+elementor,_assets,_lib,_font-awesome,_js,_v4-shims.min.js,qver==1.0+elementskit-lite,_libs,_framework,_assets,_js,_frontend-script.js,qver==2.2.1.pagespeed.jc.9R4vURi9KZ.js"></script><script>eval(mod_pagespeed_$ri05jtR7o);</script>
<script>eval(mod_pagespeed_AbcrP1azoH);</script>
<script>eval(mod_pagespeed__fD$9GelsP);</script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">var elementskit={resturl:'/wp-json/elementskit/v1/',}</script>
<script type="text/javascript" src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js,qver=2.2.1.pagespeed.ce.ElmtUG4yKR.js" id="ekit-widget-scripts-js"></script>
<script src="/wp-content/themes,_phlox,_js,_scripts.min.js,qver==2.7.7+uploads,_phlox,_custom.js,qver==8.5.pagespeed.jc.rpqf0UNhLn.js"></script><script>eval(mod_pagespeed_Gp1mu5bEpJ);</script>
<script>eval(mod_pagespeed_YImG094Zt1);</script>
<script type="text/javascript" id="ubermenu-js-extra">//<![CDATA[
var ubermenu_data={"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"959","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","submenu_indicator_close_mobile":"on","collapse_after_scroll":"on","v":"3.7.3","configurations":["main"],"ajax_url":"\/wp-admin\/admin-ajax.php","plugin_url":"\/wp-content\/plugins\/ubermenu\/","disable_mobile":"off","prefix_boost":"","use_core_svgs":"off","aria_role_navigation":"on","aria_nav_label":"off","aria_expanded":"on","aria_hidden":"off","aria_controls":"","aria_responsive_toggle":"on","icon_tag":"i","esc_close_mobile":"on","theme_locations":{"header-primary":"Header Primary Navigation","header-secondary":"Header Secondary Navigation","footer":"Footer Navigation"}};
//]]></script>
<script type="text/javascript" src="/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js,qver=3.7.3.pagespeed.jm.BykZTehFt3.js" id="ubermenu-js"></script>
<script type="text/javascript" id="ivory-search-scripts-js-extra">//<![CDATA[
var IvorySearchVars={"is_analytics_enabled":"1"};
//]]></script>
<script src="/wp-content,_plugins,_add-search-to-menu,_public,_js,_ivory-search.min.js,qver==4.6.2+wp-includes,_js,_wp-embed.min.js,qver==5.7.1+wp-content,_plugins,_elementor-pro,_assets,_lib,_smartmenus,_jquery.smartmenus.min.js,qver==1.0.1.pagespeed.jc.R9tAnPY5YU.js"></script><script>eval(mod_pagespeed_qS4fnR0Zw9);</script>
<script>eval(mod_pagespeed_$SvWmcHOwx);</script>
<script>eval(mod_pagespeed_sdkW_$UF0m);</script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.2.1" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.4" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor,_assets,_js,_frontend-modules.min.js,qver==3.1.4+elementor-pro,_assets,_lib,_sticky,_jquery.sticky.min.js,qver==3.2.1.pagespeed.jc.cV3K2LG8Cw.js"></script><script>eval(mod_pagespeed_d$$69UEA0f);</script>
<script>eval(mod_pagespeed_MFnFZzekQe);</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig={"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"3a69044071","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_CA","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content,_plugins,_elementor-pro,_assets,_js,_frontend.min.js,qver==3.2.1+wp-includes,_js,_jquery,_ui,_core.min.js,qver==1.12.1+wp-content,_plugins,_elementor,_assets,_lib,_dialog,_dialog.min.js,qver==4.8.1.pagespeed.jc.me1N_TTPwT.js"></script><script>eval(mod_pagespeed_OQMCUhYrxH);</script>
<script>eval(mod_pagespeed_sW$mfufcJe);</script>
<script>eval(mod_pagespeed_wR_kroS9BB);</script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints,_waypoints.min.js,qver==4.0.2+share-link,_share-link.min.js,qver==3.1.4.pagespeed.jc.LroxdZRYo9.js"></script><script>eval(mod_pagespeed_BELEYttzmd);</script>
<script>eval(mod_pagespeed_9oHz$9Bdrj);</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js,qver=5.3.6.pagespeed.jm.0kJnTpXBgJ.js" id="swiper-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.4","is_static":false,"experimentalFeatures":{"form-submissions":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":17549,"title":"Recognizing%20Women%20with%20Canadian%20Place%20Names%20%E2%80%93%20Canadian%20Geospatial%20Platform","excerpt":"","featuredImage":"\/wp-content\/uploads\/2020\/03\/FL-earth-1024x1024.jpg"}};</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js,qver=3.1.4.pagespeed.ce.t1zmyhRf6P.js" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js,qver=3.2.1.pagespeed.ce.KDjWBlh4ur.js" id="pro-preloaded-elements-handlers-js"></script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/slick.min.js,qver==2.2.1+elementor.js,qver==2.2.1.pagespeed.jc.cgD6Y5P_vT.js"></script><script>eval(mod_pagespeed_m0gOrbAUcs);</script>
<script>eval(mod_pagespeed_vm8tmGFZbl);</script>
<script src="/wp-content/plugins/elementor,_assets,_js,_preloaded-elements-handlers.min.js,qver==3.1.4+elementskit-lite,_modules,_controls,_assets,_js,_widgetarea-editor.js,qver==2.2.1.pagespeed.jc.mrw0hoLABr.js"></script><script>eval(mod_pagespeed_9q9GIinvVg);</script>
<script>eval(mod_pagespeed_ayQ28lCuF7);</script>
<!-- end wp_footer -->
</body>
</html>